platform: linux

image_resource:
  type: docker-image
  source:
    repository: maven
    tag: 3.5-jdk-8

inputs:
- name: source-code
- name: source-build
- name: resource-version

outputs:
- name: test-output

run:
  path: source-build/tasks/test.sh

params:
  SONAR_URL:

caches:
  - path: .m2/
  - path: .sonar/
